EAGLE AutoRouter Statistics:

Job           : /home/metalman/eagle/Beacon7012/beacon7012.brd

Start at      : 02:04:12 (23.03.2014)
End at        : 02:04:13 (23.03.2014)
Elapsed time  : 00:00:01

Signals       :    38   RoutingGrid: 50 mil  Layers: 2
Connections   :    91   predefined:  80 ( 0 Vias )

Router memory :   24992

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0        10         5         5         5         5
Resolution        :    87.9 %    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %

Final             : 93.4% finished
